apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - rollout-with-ai.yaml
  - analysis-success-rate.yaml
  - analysis-success-rate-job.yaml
  - analysis-success-rate-ai.yaml
  - traffic-generator.yaml
