apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- rollout-with-analysis.yaml
- analysis-success-rate.yaml
- analysis-success-rate-job.yaml
- analysis-success-rate-job-ai.yaml

# Image to be replaced by Skaffold/Cloud Deploy
images:
- name: rollouts-demo
  newName: mirror.gcr.io/argoproj/rollouts-demo
  newTag: blue
