apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- rollout-with-analysis.yaml
- analysis-success-rate.yaml
- analysis-success-rate-job.yaml
- analysis-success-rate-job-ai.yaml

# Image to be replaced by Skaffold/Cloud Deploy
# Cloud Deploy will override this with the --images flag from cloudbuild.yaml
# to run locally, set the image to ie. argoproj/rollouts-demo:blue
images:
- name: rollouts-demo
  newName: us-central1-docker.pkg.dev/api-project-642841493686/github/rollouts-demo
  newTag: latest
